# TrackCaloryGraduationProject

./: .gitignore  README.md  TrackCaloryGraduationProject.sln
TrackCalory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TrackCalory.csproj  appsettings.json
TrackCalory/Models/: CalorieEntry.cs  UserProfile.cs
TrackCalory/Resources/Styles/: Colors.xaml  Styles.xaml
TrackCalory/Services/: CalorieCalculationService.cs  CalorieDataService.cs  ConfigurationService.cs  DatabaseService.cs  GeminiVisionService.cs  PermissionsHelper.cs  PhotoService.cs
TrackCalory/ViewModels/: EntryDetailViewModel.cs  MainPageViewModel.cs
TrackCalory/Views/: AddEntryPage.xaml  AddEntryPage.xaml.cs  EntryDetailPage.xaml  EntryDetailPage.xaml.cs  Info.xaml  Info.xaml.cs  UserProfileSetupPage.xaml  UserProfileSetupPage.xaml.cs
